<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloPraulogic"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Paraulogic!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayletras"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPraulogic" />

    <Button
        android:id="@+id/suprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="36dp"
        android:text="Suprimir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shuffle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shuffle"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="36dp"
        android:text="suffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.widget.Button
        android:id="@+id/letra3"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/circuloazul"
        android:text="g"
        app:layout_constraintBottom_toTopOf="@+id/letraObligatoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <android.widget.Button
        android:id="@+id/letra5"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/circuloazul"
        android:text="a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraObligatoria"
        app:layout_constraintVertical_bias="0.099" />

    <android.widget.Button
        android:id="@+id/letra6"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/circuloazul"
        android:text="b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letraObligatoria"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/letra2"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circuloazul"
        android:text="c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/letraObligatoria"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/letra1"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/circuloazul"
        android:text="d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraObligatoria"
        app:layout_constraintVertical_bias="0.099" />

    <android.widget.Button
        android:id="@+id/letraObligatoria"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/botoncentro"
        android:text="e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/letra4"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/circuloazul"
        android:text="f"
        app:layout_constraintBottom_toTopOf="@+id/letraObligatoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

</androidx.constraintlayout.widget.ConstraintLayout>